/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <11 10>;
            layers = <0 2 2>;
        };

        apostrophe {
            bindings = <&kp SEMICOLON>;
            key-positions = <23 22>;
            layers = <0 2 2>;
        };

        nav {
            bindings = <&tog 1>;
            key-positions = <37 40>;
        };

        bluetooth {
            bindings = <&mo 8>;
            key-positions = <36 41>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <37 36>;
            layers = <2>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <12 13>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
            layers = <0 2 2>;
        };

        toggle_d {
            bindings = <&kt D>;
            key-positions = <38 15>;
            layers = <2>;
        };

        Game {
            bindings = <&tog 6>;
            key-positions = <36 37 38>;
        };
    };

    behaviors {
        Semipostrophe: Semipostrophe {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMIPOSTROPHE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp SEMICOLON>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P           &kp DELETE
&kp TAB     &kp A  &kp S  &kp D  &kp F         &kp G        &kp H          &kp J  &kp K      &kp L    &Semipostrophe  &kp RET
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH        &kp RSHFT
                          &mo 5  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &mo 1  &mo 4
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &mo 2     &mo 3
            >;

            label = "nav";
        };

        ijkl {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp I   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp J   &kp K   &kp L   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "ijkl";
        };

        Modify {
            bindings = <
&kp EQUAL  &kp N1  &kp N2      &kp N3    &kp N4         &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp MINUS
&trans     &trans  &kp INS     &kp HOME  &kp PAGE_UP    &trans    &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT
&trans     &trans  &kp DELETE  &kp END   &kp PAGE_DOWN  &trans    &trans  &trans  &trans  &trans  &kp SEMI  &kp SQT
                               &trans    &trans         &trans    &trans  &trans  &trans
            >;

            label = "Mod";
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL   &kp AT            &kp HASH        &kp DLLR              &kp PRCNT         &kp CARET  &kp AMPS               &kp ASTRK        &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS         &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp BSLH  &trans
&trans  &kp TILDE  &none             &none           &none                 &kp UNDERSCORE    &kp PLUS   &none                  &none            &none     &kp PIPE  &trans
                                     &trans          &trans                &trans            &trans     &trans                 &trans
            >;

            label = "sym";
        };

        number_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none     &none   &kp N7  &kp N8  &kp N9  &none  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none     &none   &kp N4  &kp N5  &kp N6  &none  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none   &kp N1  &kp N2  &kp N3  &none  &trans
                         &trans   &trans   &trans    &trans  &kp N0  &trans
            >;

            label = "num";
        };

        Gaming {
            display-name = "Base";
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P           &kp DELETE
&mt LSHFT TAB  &kp A  &kp S  &kp D  &kp F         &kp G        &kp H          &kp J  &kp K      &kp L    &Semipostrophe  &kp RET
&kp LCTRL      &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH        &kp RSHFT
                             &mo 7  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &mo 1  &mo 4
            >;

            label = "Game";
        };

        Gaming_Numbers {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "GNUM";
        };

        bluetooth {
            display-name = "num";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "bt";
        };
    };
};
